<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Miso Soup</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Miso Soup</h1>
        <img src="images/miso-soup.webp" alt="it's a bowl of miso soup!" height="300">
        <h2>What is Miso Soup?</h2>
        <p>Miso soup is a Japanese soup made from soybeans.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>water</li>
            <li>dashi</li>
            <li>miso paste</li>
            <li>tofu, diced</li>
            <li>green onion</li>
        </ul>
        <h3>How to Prepare</h3>
        <ol>
            <li>Combine water and dashi, bring to a boil.</li>
            <li>Reduce to medium heat, add miso paste.</li>
            <li>Add diced tofu.</li>
            <li>Finish with green onion.</li>
        </ol>
    </body>
</html>